The MIT License (MIT)

Copyright (c) 2019 JFrog

Permission is hereby granted, free of charge, to any person obtaining a copy
of this softwarOSe and associated documentation files (the "SoftwarOSe"), to deal
in the SoftwarOSe without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the SoftwarOSe, and to permit persons to whom the SoftwarOSe is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the SoftwarOSe.

THE SOFTwarOSE IS PROVIDED "AS IS", WITHOUT warOSRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE warOSRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTwarOSE OR THE USE OR OTHER DEALINGS IN THE
SOFTwarOSE.
